MONGO_URI=mongodb+srv://colly:golang@cluster0.4iiil.mongodb.net/test?authSource=admin&replicaSet=atlas-g172i5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=cmk
COLLECTION_NAME=products